<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=~, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
margin: 0px;
padding: 0px;
        }
.card{
    width: 300px;
    height:fit-content;
    border: none;
    padding: 20px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 10px;
}
.row-box{
    width: 100vw;
    height: 100vh;
}
.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    outline: none;
  border: none;
    border-bottom-width: medium;
    border-bottom-style: none;
    border-bottom-color: currentcolor;
  padding-left: 10px;
  border-bottom: 1px solid rgb(205, 205, 205);
  padding-bottom: 10px;
}
.imgbox{
    align-items: center;
  display: flex;
  justify-content: center;

  margin-top: 20px;
}
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row row-box">
            <div class="col-md-12 main-box  ">
                <div class="card">
                    <input type="text" id="qrtext" placeholder="https://url.....">
                    
                    <button onclick="generateqr()" class="btn btn-primary mt-4 " id="search">Generate</button>
                    <div class="imgbox">
                        <img src="" id="qrimg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>